(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "df9b0ed7-1cc6-4580-afef-e81c67e86bc9")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x04"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_1_1"
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "DEV-15583:DEV-15583"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 23.622 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "DEV-15583"
				(at -12.7 -27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "DEV-15583:MODULE_DEV-15583"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "SparkFun Electronics"
				(at 0 8.382 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "5.87mm"
				(at 45.974 -20.574 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at -0.508 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/DEV-15583/SparkFun/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 30.734 -35.052 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/DEV-15583/SparkFun/view-part/?ref=snap"
				(at 0.508 -4.318 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "DEV-15583"
				(at -0.508 4.064 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\n                        \n                            RT1062 Teensy 4.0 series ARM速 Cortex速-M7 MPU Embedded Evaluation Board\n                        \n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Sparkfun"
				(at 0.254 6.096 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "DEV-15583_0_0"
				(rectangle
					(start -12.7 22.86)
					(end 12.7 -25.4)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at -17.78 17.78 0)
					(length 5.08)
					(name "0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 15.24 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -7.62 0)
					(length 5.08)
					(name "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -10.16 0)
					(length 5.08)
					(name "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -12.7 0)
					(length 5.08)
					(name "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -12.7 180)
					(length 5.08)
					(name "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -10.16 180)
					(length 5.08)
					(name "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -7.62 180)
					(length 5.08)
					(name "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -5.08 180)
					(length 5.08)
					(name "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -2.54 180)
					(length 5.08)
					(name "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 0 180)
					(length 5.08)
					(name "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 2.54 180)
					(length 5.08)
					(name "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 12.7 0)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 5.08 180)
					(length 5.08)
					(name "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 7.62 180)
					(length 5.08)
					(name "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 10.16 180)
					(length 5.08)
					(name "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 12.7 180)
					(length 5.08)
					(name "23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 10.16 0)
					(length 5.08)
					(name "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 -20.32 0)
					(length 5.08)
					(name "3.3V_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3.3V_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 15.24 180)
					(length 5.08)
					(name "3.3V_2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3.3V_2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 7.62 0)
					(length 5.08)
					(name "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 5.08 0)
					(length 5.08)
					(name "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 2.54 0)
					(length 5.08)
					(name "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 0 0)
					(length 5.08)
					(name "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -2.54 0)
					(length 5.08)
					(name "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -5.08 0)
					(length 5.08)
					(name "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 20.32 0)
					(length 5.08)
					(name "G1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "G1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 -22.86 0)
					(length 5.08)
					(name "G2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "G2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 17.78 180)
					(length 5.08)
					(name "G3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "G3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -17.78 180)
					(length 5.08)
					(name "ON/OFF"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "ON-OFF"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -20.32 180)
					(length 5.08)
					(name "PROGRAM"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "PGM"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 -17.78 0)
					(length 5.08)
					(name "VBAT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "VBAT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 20.32 180)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "VIN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0.508 6.604 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "RFM69HCW_1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0.1016 17.1704 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "RFM69HCW"
				(at 0.0508 -18.3896 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -9.6012 1.9812 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -9.6012 1.9812 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "radio"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RFM69HCW_1_0_1"
				(polyline
					(pts
						(xy -10.1092 -16.1544) (xy -9.7028 -16.1544)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -10.1092 15.8496) (xy -9.7028 15.8496)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 9.652 15.8496) (xy 10.1092 15.8496)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -9.7028 15.8496) (xy 9.652 15.8496) (xy 8.636 15.8496)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.1092 -12.0396) (xy 10.1092 -16.1544) (xy -9.7028 -16.1544) (xy -8.5344 -16.1544)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.1092 -12.0904) (xy 10.1092 -9.4488) (xy 10.1092 -6.7056) (xy 10.1092 -3.6068) (xy 10.1092 -0.762)
						(xy 10.1092 8.9408) (xy 10.1092 15.7988)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -10.1092 15.8496) (xy -10.1092 12.6492) (xy -10.1092 9.5504) (xy -10.1092 6.4516) (xy -10.1092 3.3528)
						(xy -10.1092 0.4572) (xy -10.1092 -2.54) (xy -10.1092 -5.08) (xy -10.1092 -8.4328) (xy -10.1092 -12.0904)
						(xy -10.1092 -16.1036)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "RFM69HCW_1_1_1"
				(pin power_in line
					(at -15.24 -15.24 0)
					(length 5.08)
					(name "Vin"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -15.24 180)
					(length 5.08)
					(name "G1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -11.43 180)
					(length 5.08)
					(name "G2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -7.62 180)
					(length 5.08)
					(name "G3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -3.81 180)
					(length 5.08)
					(name "G4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 0 180)
					(length 5.08)
					(name "G5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -15.24 -11.43 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -15.24 -7.62 0)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -15.24 -3.81 0)
					(length 5.08)
					(name "G0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 0 0)
					(length 5.08)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -15.24 3.81 0)
					(length 5.08)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 7.62 0)
					(length 5.08)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 11.43 0)
					(length 5.08)
					(name "CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 15.24 0)
					(length 5.08)
					(name "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Timer_RTC:DS3231M"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "DS3231"
				(at 10.16 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf"
				(at -12.954 21.844 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Extremely Accurate I2C-Integrated RTC/TCXO/Crystal SOIC-16"
				(at 49.276 26.162 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RTC TCXO Realtime Time Clock Crystal Oscillator I2C"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*7.5x10.3mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "DS3231M_0_1"
				(rectangle
					(start -10.16 7.62)
					(end 10.16 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "DS3231M_1_1"
				(pin power_in line
					(at -8.89 -10.16 90)
					(length 2.54)
					(name "Vin"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -6.35 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -3.81 -10.16 90)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -1.27 -10.16 90)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 1.27 -10.16 90)
					(length 2.54)
					(name "BAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 3.81 -10.16 90)
					(length 2.54)
					(name "32K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 6.35 -10.16 90)
					(length 2.54)
					(name "~{INT}/SQW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 8.89 -10.16 90)
					(length 2.54)
					(name "~{RST}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(no_connect
		(at 121.92 77.47)
		(uuid "08cd9546-548d-4b35-ac2d-801f993e3e39")
	)
	(no_connect
		(at 50.8 53.34)
		(uuid "17b2df93-c442-487f-b588-7f8dd20e6727")
	)
	(no_connect
		(at 88.9 40.64)
		(uuid "285d9596-90d7-4e5a-89de-cd17e883005c")
	)
	(no_connect
		(at 88.9 43.18)
		(uuid "39f97f73-a56e-48c2-9cb2-83e7e16d359c")
	)
	(no_connect
		(at 50.8 68.58)
		(uuid "4141927a-7614-405d-84d6-73006dce9b2e")
	)
	(no_connect
		(at 121.92 82.55)
		(uuid "56badb44-81e8-45ec-8783-4fb8726c96e0")
	)
	(no_connect
		(at 88.9 53.34)
		(uuid "58c90248-698a-4b88-84c1-61f358c622c8")
	)
	(no_connect
		(at 88.9 55.88)
		(uuid "5ceba46b-c6d2-409a-8dd9-8c24c24e1405")
	)
	(no_connect
		(at 50.8 30.48)
		(uuid "6685c915-901a-4477-87ad-f832d938ccc5")
	)
	(no_connect
		(at 50.8 48.26)
		(uuid "6c43fb87-299e-4d03-a6a6-15ec8e19f98a")
	)
	(no_connect
		(at 88.9 60.96)
		(uuid "71ba8256-372e-4c16-ba92-6fb07849fc00")
	)
	(no_connect
		(at 50.8 73.66)
		(uuid "76af0ad9-577c-4851-b64a-4589215702f8")
	)
	(no_connect
		(at 88.9 58.42)
		(uuid "79db78b0-2a75-46e0-9dfb-6fce877e04f9")
	)
	(no_connect
		(at 121.92 85.09)
		(uuid "7a465a0b-79bc-45a4-beef-cfdf5988a09b")
	)
	(no_connect
		(at 88.9 68.58)
		(uuid "82171303-c74f-4b61-98b1-a22ea0e7f6b6")
	)
	(no_connect
		(at 50.8 40.64)
		(uuid "85433f4d-033b-401f-9b5b-95474271e437")
	)
	(no_connect
		(at 88.9 35.56)
		(uuid "87f45766-0eed-4bde-a695-dbc53e6a87a9")
	)
	(no_connect
		(at 50.8 45.72)
		(uuid "88a77f2c-18aa-4d21-a843-6447e32c23f3")
	)
	(no_connect
		(at 50.8 50.8)
		(uuid "900f26c5-f256-47ce-9246-ee8766f8cb14")
	)
	(no_connect
		(at 120.65 27.94)
		(uuid "93c91459-287e-4da7-810a-9f35121d430b")
	)
	(no_connect
		(at 120.65 50.8)
		(uuid "979d3943-51e8-4333-8dfd-ee9d82db1ac8")
	)
	(no_connect
		(at 50.8 43.18)
		(uuid "9b602902-dfdf-4a7c-920c-fd4547c83d94")
	)
	(no_connect
		(at 88.9 71.12)
		(uuid "bd33b7ad-f75d-442a-8649-4b63b3ab28d8")
	)
	(no_connect
		(at 88.9 45.72)
		(uuid "e563c961-4bfc-4fd4-a598-cdf277ad8c37")
	)
	(no_connect
		(at 50.8 38.1)
		(uuid "f0cb8e10-c79f-431c-9496-b0ab5b5cc87d")
	)
	(no_connect
		(at 50.8 71.12)
		(uuid "f7ba44bc-7bc0-4b31-8a79-54c1440cb00d")
	)
	(no_connect
		(at 121.92 80.01)
		(uuid "fabcfcfc-62f6-4654-a860-3ddb3349baea")
	)
	(wire
		(pts
			(xy 120.65 67.31) (xy 123.19 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "015a0dff-6012-42aa-a4ed-61c337545ab2")
	)
	(wire
		(pts
			(xy 50.8 68.58) (xy 52.07 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16b3d48c-ba83-487b-aab2-a95e71881712")
	)
	(wire
		(pts
			(xy 50.8 73.66) (xy 52.07 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17879927-48b7-4d3e-9071-cb71ed9dc135")
	)
	(wire
		(pts
			(xy 88.9 35.56) (xy 87.63 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19f0aae2-ce08-4bc8-bb3f-45e236c93cbf")
	)
	(wire
		(pts
			(xy 88.9 45.72) (xy 87.63 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24aef11b-a6b9-4dcd-9836-a9e2aa63a303")
	)
	(wire
		(pts
			(xy 50.8 45.72) (xy 52.07 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "262cc064-f099-4a1c-a063-f9418619d3f6")
	)
	(wire
		(pts
			(xy 88.9 43.18) (xy 87.63 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e8aa97f-d551-488b-8bd4-40f576f12032")
	)
	(wire
		(pts
			(xy 50.8 30.48) (xy 52.07 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37940054-f9c7-4eec-81b8-6ad0c59660d7")
	)
	(wire
		(pts
			(xy 121.92 85.09) (xy 123.19 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40516d1b-21c5-4d1e-a50f-270e63e22b3f")
	)
	(wire
		(pts
			(xy 88.9 60.96) (xy 87.63 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "459b1cdd-f3a9-4319-a9d0-ef0c68dd9bec")
	)
	(wire
		(pts
			(xy 50.8 53.34) (xy 52.07 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5272f11f-9c6e-4735-9373-895d7448a8c0")
	)
	(wire
		(pts
			(xy 50.8 40.64) (xy 52.07 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65d5e1a9-3e4a-4294-affd-c21f258abef8")
	)
	(wire
		(pts
			(xy 50.8 60.96) (xy 52.07 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72589761-fb28-4d94-a7ba-3b584bfb83c0")
	)
	(wire
		(pts
			(xy 88.9 40.64) (xy 87.63 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72cec061-cf68-4e22-84ca-7c4aae61f72a")
	)
	(wire
		(pts
			(xy 120.65 72.39) (xy 123.19 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75ca1a43-01df-47f1-8c6c-0bab715f03a6")
	)
	(wire
		(pts
			(xy 120.65 69.85) (xy 123.19 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79b1d387-67ea-4d0f-84e1-94ffef683419")
	)
	(wire
		(pts
			(xy 88.9 53.34) (xy 87.63 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94f048bf-5501-4e7c-8686-fbceeeff7032")
	)
	(wire
		(pts
			(xy 87.63 38.1) (xy 90.17 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99d1dda6-7c74-4a15-9c12-99b166c00d12")
	)
	(wire
		(pts
			(xy 87.63 48.26) (xy 90.17 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cba5308-be21-4928-b257-52bc6cb68a3c")
	)
	(wire
		(pts
			(xy 41.91 27.94) (xy 40.64 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d695608-00f3-471d-94fe-bb520043ef26")
	)
	(wire
		(pts
			(xy 120.65 74.93) (xy 123.19 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3d08b6a-82bd-49cf-b76e-de94db9fb61f")
	)
	(wire
		(pts
			(xy 121.92 77.47) (xy 123.19 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aae607c7-3eb1-4529-9035-2f6456a5ac22")
	)
	(wire
		(pts
			(xy 121.92 82.55) (xy 123.19 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae4b1e0a-c9c1-4c67-9f7f-eccd9a9afbfc")
	)
	(wire
		(pts
			(xy 40.64 33.02) (xy 52.07 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b236edf2-b699-4493-b0af-74160c96646a")
	)
	(wire
		(pts
			(xy 50.8 48.26) (xy 52.07 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5a884d1-ae58-47ac-9fb6-e9458ad81994")
	)
	(wire
		(pts
			(xy 88.9 68.58) (xy 87.63 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1651b15-da2c-4172-b715-ab509137c91e")
	)
	(wire
		(pts
			(xy 41.91 30.48) (xy 40.64 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c26adf10-2e2d-43b0-aa67-934f525f39f2")
	)
	(wire
		(pts
			(xy 50.8 63.5) (xy 52.07 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca1bd2ea-f95f-4a4e-a784-8e2e5dd9f1e5")
	)
	(wire
		(pts
			(xy 121.92 80.01) (xy 123.19 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "caaa02c2-5ad7-4827-9510-cae8f0a1ebaa")
	)
	(wire
		(pts
			(xy 88.9 58.42) (xy 87.63 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd9b9dd5-5c31-4b70-be51-825fd9768338")
	)
	(wire
		(pts
			(xy 40.64 35.56) (xy 52.07 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cdcb2514-3d13-488e-a639-3b1a20c1f882")
	)
	(wire
		(pts
			(xy 48.26 55.88) (xy 52.07 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d358ed23-4898-4665-a387-74347b4e3170")
	)
	(wire
		(pts
			(xy 87.63 63.5) (xy 90.17 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da1876d6-55e7-4249-a270-aab44a388494")
	)
	(wire
		(pts
			(xy 88.9 71.12) (xy 87.63 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dcbd1c46-9bc8-410a-b516-f7bfffc3bb87")
	)
	(wire
		(pts
			(xy 50.8 43.18) (xy 52.07 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e34abcca-fa89-4de9-9044-b251719b02b0")
	)
	(wire
		(pts
			(xy 87.63 50.8) (xy 90.17 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3c93d30-a4c2-4f73-b87f-15d0dc02a476")
	)
	(wire
		(pts
			(xy 88.9 55.88) (xy 87.63 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee2b2ced-11e3-4896-ab9b-7d082201c515")
	)
	(wire
		(pts
			(xy 50.8 58.42) (xy 52.07 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f31e1df1-00f7-413a-8eb0-f5565ab1467e")
	)
	(wire
		(pts
			(xy 50.8 38.1) (xy 52.07 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc0acf9e-6965-4dd5-9482-c8ff65ad683a")
	)
	(wire
		(pts
			(xy 50.8 71.12) (xy 52.07 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fde49b0e-0675-4493-aeeb-d04bc6b4b211")
	)
	(wire
		(pts
			(xy 50.8 50.8) (xy 52.07 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff8a2d24-13d4-4fa0-98ab-1098f267d597")
	)
	(label "MISO"
		(at 120.65 39.37 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "054633e4-d73d-40d9-95cb-1d2ee5856de0")
	)
	(label "SDA"
		(at 120.65 74.93 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right top)
		)
		(uuid "37cb8267-e402-49f0-b2d6-aee7e329c7bf")
	)
	(label "MOSI"
		(at 120.65 35.56 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "420eb244-b78a-4602-89f8-36d99a79c293")
	)
	(label "G0"
		(at 90.17 38.1 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "60b75ea4-6094-4b4b-b4bd-7ee32cbc320e")
	)
	(label "SCK"
		(at 120.65 43.18 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "8636e0f9-1df3-4c9b-b378-0912563c3731")
	)
	(label "SDA"
		(at 90.17 50.8 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "86824d85-b086-415c-9c70-bf3a1951e809")
	)
	(label "SCK"
		(at 90.17 63.5 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "947ca8c3-9f51-460c-bb92-036a10555e8d")
	)
	(label "G0"
		(at 120.65 46.99 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "b026753a-3d54-4e67-8ee3-e1f2ddd9a995")
	)
	(label "MOSI"
		(at 50.8 63.5 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "b73dab13-1f76-4bcd-93b6-6b5370cdf5cc")
	)
	(label "MISO"
		(at 50.8 60.96 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "bf36388a-7fbd-4328-9c1e-2d7b37811b85")
	)
	(label "SCL"
		(at 90.17 48.26 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "bf4b04cd-1392-4bfb-ad9f-baf95c89a8e9")
	)
	(label "CS"
		(at 120.65 31.75 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "e5b69778-6591-415e-b079-7233a58058a6")
	)
	(label "CS"
		(at 50.8 58.42 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "ebc69338-1fce-450e-b7d6-6c081e0e3c75")
	)
	(label "SCL"
		(at 120.65 72.39 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right top)
		)
		(uuid "f646ed8a-96af-4016-91ee-f0c641f1ba3a")
	)
	(symbol
		(lib_id "Timer_RTC:DS3231M")
		(at 133.35 76.2 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "02faa194-8cd5-4416-9d01-c858083d162a")
		(property "Reference" "U3"
			(at 142.24 74.9299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "DS3231"
			(at 142.24 77.4699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm"
			(at 118.11 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf"
			(at 155.194 63.246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Extremely Accurate I2C-Integrated RTC/TCXO/Crystal SOIC-16"
			(at 159.512 125.476 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "ba5e1881-e987-4b44-bf10-621cf15f3f7f")
		)
		(pin "8"
			(uuid "9210fcc6-90ab-477c-9d8a-34a50bb37225")
		)
		(pin "3"
			(uuid "6c8ecb30-016e-4c81-a3d0-b59aa5f7b1a6")
		)
		(pin "2"
			(uuid "97a71524-357f-402c-8a61-64562a512118")
		)
		(pin "1"
			(uuid "9101f750-2a6c-41eb-afc4-69cb5c0fb6d3")
		)
		(pin "4"
			(uuid "ac5f1b0b-6b3f-4a77-b964-622960bddb74")
		)
		(pin "5"
			(uuid "515bb245-092b-4f96-9cd3-15e9de6763ad")
		)
		(pin "7"
			(uuid "cc080ea0-33aa-4b91-9942-8c71c177a8e6")
		)
		(instances
			(project ""
				(path "/df9b0ed7-1cc6-4580-afef-e81c67e86bc9"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 41.91 27.94 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1e4429cc-89a0-4a08-8e99-4bdc417ba60c")
		(property "Reference" "#PWR04"
			(at 48.26 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 45.72 27.9401 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 41.91 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 41.91 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 41.91 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aeda01b3-12e0-4f60-84d5-11537f36ed2e")
		)
		(instances
			(project ""
				(path "/df9b0ed7-1cc6-4580-afef-e81c67e86bc9"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 120.65 58.42 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "26f0e38c-5809-47b8-ac34-69cd67e764aa")
		(property "Reference" "#PWR05"
			(at 124.46 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 116.84 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 120.65 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 120.65 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b630b005-717c-42b1-9281-78364a5f036a")
		)
		(instances
			(project "timingGatesPCB"
				(path "/df9b0ed7-1cc6-4580-afef-e81c67e86bc9"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DEV-15583:DEV-15583")
		(at 69.85 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2fa79b66-4db1-4e3f-a67d-210b31c6531d")
		(property "Reference" "U1"
			(at 69.85 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "DEV-15583"
			(at 69.85 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "footprintLib:Teensy4.0"
			(at 69.85 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 69.85 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 69.85 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "SparkFun Electronics"
			(at 69.85 42.418 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "5.87mm"
			(at 115.824 71.374 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 69.342 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 69.85 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/DEV-15583/SparkFun/view-part/?ref=eda"
			(at 69.85 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 100.584 85.852 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/DEV-15583/SparkFun/view-part/?ref=snap"
			(at 70.358 55.118 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "DEV-15583"
			(at 69.342 46.736 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            RT1062 Teensy 4.0 series ARM速 Cortex速-M7 MPU Embedded Evaluation Board\n                        \n"
			(at 69.85 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 69.85 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Sparkfun"
			(at 70.104 44.704 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "114e65b9-4d4f-45db-a306-2b18b3ddc5b2")
		)
		(pin "20"
			(uuid "1f22fa8c-9057-4dfb-8689-0cf4d2f3715f")
		)
		(pin "5"
			(uuid "e6f6314c-7907-43a3-a1c7-2c373407f96f")
		)
		(pin "G2"
			(uuid "8f49c6ff-c7ac-4ff0-ae9a-78c92eda0f32")
		)
		(pin "6"
			(uuid "2be154fb-daff-48d8-be7d-fece33686b07")
		)
		(pin "7"
			(uuid "cda4ac3d-03b5-4ee2-8ba4-a11a5bd6488f")
		)
		(pin "12"
			(uuid "ed96c5fc-9a25-49e1-a19c-44741e3175b5")
		)
		(pin "17"
			(uuid "f5ec588f-a3f8-4c8c-9501-66f79f63698b")
		)
		(pin "22"
			(uuid "d13aabc5-6048-405b-acc5-1cfb52dd429d")
		)
		(pin "3.3V_1"
			(uuid "54615ce7-cadb-4a2c-b001-16333fbd6bf3")
		)
		(pin "19"
			(uuid "91859441-7f4d-4c65-8554-25e8c4c87ad7")
		)
		(pin "14"
			(uuid "c6a12437-4036-44a8-9558-ca588088a4cb")
		)
		(pin "G1"
			(uuid "d6981342-c050-4731-9e57-fe6182d92204")
		)
		(pin "18"
			(uuid "6d6b03f2-3d15-4f76-831b-c924a7a28ef8")
		)
		(pin "9"
			(uuid "710b0bfd-3f84-47e3-a1f7-a0bb1267f794")
		)
		(pin "16"
			(uuid "97347139-b193-4777-b7fd-65ff7c36b4dd")
		)
		(pin "21"
			(uuid "37908033-864f-4161-9685-7918459afcb6")
		)
		(pin "3.3V_2"
			(uuid "399478a5-13fb-4720-a5cd-086ab7f2a70d")
		)
		(pin "G3"
			(uuid "1e3e232d-30c4-4eb9-97f1-faddd3654610")
		)
		(pin "ON-OFF"
			(uuid "7263424f-2ce9-445a-86d2-1263878d3757")
		)
		(pin "VBAT"
			(uuid "efb5b4f1-aafe-4992-bb83-8ab8cfe8572b")
		)
		(pin "VIN"
			(uuid "f2b3fa91-08ed-4249-a9ae-283825d3cfb5")
		)
		(pin "0"
			(uuid "2c1145b1-6839-4c95-87be-acd8525c962b")
		)
		(pin "1"
			(uuid "9e7147ba-dfd6-4571-8e17-00c0d2860c06")
		)
		(pin "2"
			(uuid "bdb9b72f-696a-4dc1-8e68-45a1bf11e2b7")
		)
		(pin "23"
			(uuid "5e34a776-c3a6-4826-b0b8-72218064bc97")
		)
		(pin "3"
			(uuid "7eb2886a-5891-4a03-b0c0-c53065c3d7ad")
		)
		(pin "PGM"
			(uuid "8da21e3c-1f45-4113-afe5-507655483e2c")
		)
		(pin "11"
			(uuid "0eccdb16-62f5-45e4-9e6e-3acf51bcb41a")
		)
		(pin "10"
			(uuid "e8f72569-d88c-409a-ad4e-5c81d7e327e7")
		)
		(pin "15"
			(uuid "3aaa6e26-28c2-4b0a-a23f-804718506018")
		)
		(pin "4"
			(uuid "3ccef782-749a-4a7b-b001-6cba1dfa2719")
		)
		(pin "8"
			(uuid "2e43a7fa-b3a9-484e-acba-53cf19f812e9")
		)
		(instances
			(project ""
				(path "/df9b0ed7-1cc6-4580-afef-e81c67e86bc9"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 87.63 33.02 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "45e4110f-71b0-430c-acb0-8d398b91f490")
		(property "Reference" "#PWR01"
			(at 93.98 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 91.44 33.0199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 87.63 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.63 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 87.63 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0d75ef77-74d5-48d8-b01c-25224e70c707")
		)
		(instances
			(project ""
				(path "/df9b0ed7-1cc6-4580-afef-e81c67e86bc9"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 35.56 33.02 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "81272342-da4e-4572-95af-8621f9176747")
		(property "Reference" "J1"
			(at 33.02 33.0201 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04"
			(at 33.02 30.4801 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 35.56 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 35.56 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 35.56 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "ddf82a17-c3f5-4e76-a955-d22e16264ae0")
		)
		(pin "1"
			(uuid "22fc3c7d-55fe-465e-9a38-37b1397c1b14")
		)
		(pin "4"
			(uuid "d427f97b-cda6-4023-8a4c-ac3c0a1cff56")
		)
		(pin "2"
			(uuid "f32c543f-65a0-4450-ad1f-9e9de37d772b")
		)
		(instances
			(project ""
				(path "/df9b0ed7-1cc6-4580-afef-e81c67e86bc9"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "RFM69HCW_1")
		(lib_id "Radio:RFM69HCW")
		(at 135.89 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "82239542-4474-4243-822d-4a250261a36d")
		(property "Reference" "U2"
			(at 134.6199 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "RFM95W"
			(at 146.558 28.702 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Radio:RFM95W"
			(at 126.2888 41.1988 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 126.2888 41.1988 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 135.89 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "11"
			(uuid "6a1c3d1e-1d0d-4b8b-bf60-431fdc64ec0b")
		)
		(pin "12"
			(uuid "af5b875a-45e4-43e0-9444-548a5160b30c")
		)
		(pin "1"
			(uuid "1f2101e6-b189-4672-af9b-5c8ad3be572d")
		)
		(pin "10"
			(uuid "30baf5d3-169e-4c3d-a35b-87538f46b65d")
		)
		(pin "2"
			(uuid "4ff076bb-2108-408f-ae45-3a107bc5c793")
		)
		(pin "3"
			(uuid "7e9cb841-6cbe-4265-b6c9-968d9d548f4b")
		)
		(pin "4"
			(uuid "6218eb94-89f2-4b2c-8133-b1265aab2978")
		)
		(pin "7"
			(uuid "8d7bc192-3dbf-48dd-b131-537bef355f42")
		)
		(pin "8"
			(uuid "58d8a644-bae4-431d-aaf0-7b411038001a")
		)
		(pin "13"
			(uuid "655323c4-692b-4670-af15-cc10fca4d59b")
		)
		(pin "5"
			(uuid "753b341c-4c7f-4bbb-9192-bfaf7cee4c7e")
		)
		(pin "6"
			(uuid "c9ac513d-c2dc-488c-aadc-9bab2da048f4")
		)
		(pin "9"
			(uuid "c7555ba6-fb1e-43fa-b595-ca6f09188f94")
		)
		(pin "14"
			(uuid "eff486a4-caf2-4249-bf87-3e9b6200512a")
		)
		(instances
			(project "timingGatesPCB"
				(path "/df9b0ed7-1cc6-4580-afef-e81c67e86bc9"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 87.63 30.48 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "84264954-e1b9-4494-82b8-97b263fbb674")
		(property "Reference" "#PWR02"
			(at 83.82 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 91.44 30.4799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 87.63 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.63 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 87.63 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4b30f574-697a-4b11-b4c7-eabfab4d1ba9")
		)
		(instances
			(project ""
				(path "/df9b0ed7-1cc6-4580-afef-e81c67e86bc9"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 120.65 69.85 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8ac0bd5d-8069-4b5c-a6bd-8d7788185361")
		(property "Reference" "#PWR09"
			(at 114.3 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 116.84 69.8499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 120.65 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 120.65 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "110034b1-8e7c-49d6-9bfb-3215d5ccdfc0")
		)
		(instances
			(project ""
				(path "/df9b0ed7-1cc6-4580-afef-e81c67e86bc9"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 41.91 30.48 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a7332eb7-0a62-4793-ba90-4af28bbc6543")
		(property "Reference" "#PWR03"
			(at 38.1 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 45.72 30.4801 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 41.91 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 41.91 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 41.91 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3644901b-b743-4dee-a0d8-2164f3a3a129")
		)
		(instances
			(project ""
				(path "/df9b0ed7-1cc6-4580-afef-e81c67e86bc9"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 44.45 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d23f4a1d-c955-49a6-8651-41b74c421572")
		(property "Reference" "D1"
			(at 42.8625 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "LED"
			(at 42.8625 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.45 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 44.45 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 44.958 49.276 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f50e5853-116e-4187-b714-8e77c26865e4")
		)
		(pin "2"
			(uuid "a90cc690-4bfa-4c52-95e3-b179c743b47a")
		)
		(instances
			(project ""
				(path "/df9b0ed7-1cc6-4580-afef-e81c67e86bc9"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 120.65 67.31 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d8ec56c2-5a02-4306-a75d-5ad7ef8c5bec")
		(property "Reference" "#PWR08"
			(at 124.46 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 116.84 67.3099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 120.65 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 120.65 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5287e513-b694-451f-84a1-77506a0692de")
		)
		(instances
			(project ""
				(path "/df9b0ed7-1cc6-4580-afef-e81c67e86bc9"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 120.65 54.61 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "db4e5a2a-3f46-4a8a-bead-16fa397ba479")
		(property "Reference" "#PWR06"
			(at 114.3 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 116.84 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 120.65 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 120.65 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "78494675-8156-4c97-b68a-8658117e8e95")
		)
		(instances
			(project "timingGatesPCB"
				(path "/df9b0ed7-1cc6-4580-afef-e81c67e86bc9"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 40.64 55.88 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ed5a3596-8310-40a9-a37c-cd64e27d6be8")
		(property "Reference" "#PWR07"
			(at 34.29 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 36.83 55.8799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 40.64 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 40.64 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fe76a7c3-f628-4567-8e76-c4088f9c5c50")
		)
		(instances
			(project ""
				(path "/df9b0ed7-1cc6-4580-afef-e81c67e86bc9"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
