(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 4.1) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 10.7) (font (size 2 2) bold italic))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETPATH}" (name "") (pos 109 14))
  (tbtext "${COMMENT1}" (name "") (pos 109 16.6502) (comment "Comment 0")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (polygon (name "") (pos 86.139 26.6522) (linewidth 0.01)
    (pts (xy -6.755 4.736) (xy -6.765 4.751) (xy -6.8 4.753) (xy -6.836 4.745) (xy -6.82 4.733)
       (xy -6.767 4.729) (xy -6.755 4.736))
    (pts (xy -12.806 -3.502) (xy -12.678 -3.491) (xy -12.577 -3.479) (xy -12.072 -3.383) (xy -11.589 -3.226)
       (xy -11.133 -3.012) (xy -10.709 -2.746) (xy -10.32 -2.431) (xy -9.97 -2.071) (xy -9.664 -1.67) (xy -9.406 -1.232)
       (xy -9.2 -0.762) (xy -9.049 -0.263) (xy -9.002 -0.034) (xy -8.984 0.102) (xy -8.971 0.283) (xy -8.963 0.485)
       (xy -8.961 0.674) (xy -8.993 1.17) (xy -9.078 1.653) (xy -9.212 2.115) (xy -9.393 2.549) (xy -9.618 2.947)
       (xy -9.882 3.302) (xy -10.162 3.587) (xy -10.366 3.767) (xy -9.981 3.872) (xy -9.799 3.92) (xy -9.578 3.975)
       (xy -9.343 4.031) (xy -9.12 4.082) (xy -9.091 4.088) (xy -8.924 4.127) (xy -8.792 4.161) (xy -8.701 4.188)
       (xy -8.663 4.206) (xy -8.669 4.211) (xy -8.724 4.212) (xy -8.837 4.209) (xy -8.997 4.202) (xy -9.195 4.192)
       (xy -9.42 4.179) (xy -9.64 4.165) (xy -9.877 4.15) (xy -10.092 4.138) (xy -10.274 4.128) (xy -10.416 4.122)
       (xy -10.508 4.119) (xy -10.541 4.12) (xy -10.511 4.127) (xy -10.422 4.142) (xy -10.278 4.163) (xy -10.089 4.189)
       (xy -9.859 4.221) (xy -9.596 4.256) (xy -9.307 4.293) (xy -9.12 4.318) (xy -8.819 4.357) (xy -8.541 4.393)
       (xy -8.293 4.427) (xy -8.081 4.456) (xy -7.912 4.48) (xy -7.792 4.499) (xy -7.729 4.51) (xy -7.721 4.513)
       (xy -7.761 4.514) (xy -7.861 4.513) (xy -8.014 4.509) (xy -8.212 4.504) (xy -8.449 4.496) (xy -8.717 4.487)
       (xy -9.009 4.476) (xy -9.137 4.471) (xy -9.561 4.456) (xy -9.918 4.443) (xy -10.208 4.434) (xy -10.43 4.428)
       (xy -10.585 4.426) (xy -10.674 4.427) (xy -10.695 4.432) (xy -10.649 4.441) (xy -10.537 4.453) (xy -10.358 4.469)
       (xy -10.112 4.489) (xy -9.799 4.513) (xy -9.42 4.541) (xy -9.225 4.555) (xy -8.879 4.58) (xy -8.548 4.604)
       (xy -8.24 4.626) (xy -7.962 4.646) (xy -7.721 4.664) (xy -7.523 4.678) (xy -7.376 4.689) (xy -7.286 4.695)
       (xy -7.269 4.697) (xy -7.277 4.699) (xy -7.349 4.7) (xy -7.479 4.702) (xy -7.664 4.704) (xy -7.899 4.705)
       (xy -8.18 4.707) (xy -8.502 4.708) (xy -8.862 4.709) (xy -9.254 4.71) (xy -9.674 4.711) (xy -10.119 4.711)
       (xy -10.271 4.711) (xy -10.734 4.711) (xy -11.183 4.711) (xy -11.611 4.71) (xy -12.015 4.708) (xy -12.388 4.706)
       (xy -12.726 4.703) (xy -13.023 4.7) (xy -13.274 4.697) (xy -13.474 4.694) (xy -13.617 4.69) (xy -13.7 4.686)
       (xy -13.707 4.685) (xy -14.171 4.609) (xy -14.616 4.481) (xy -14.786 4.411) (xy -11.353 4.411) (xy -11.32 4.416)
       (xy -11.276 4.41) (xy -11.276 4.405) (xy -11.201 4.405) (xy -11.154 4.41) (xy -11.131 4.411) (xy -11.07 4.407)
       (xy -11.063 4.399) (xy -11.072 4.395) (xy -11.158 4.39) (xy -11.19 4.395) (xy -11.201 4.405) (xy -11.276 4.405)
       (xy -11.275 4.398) (xy -11.321 4.39) (xy -11.34 4.396) (xy -11.353 4.411) (xy -14.786 4.411) (xy -15.035 4.308)
       (xy -15.421 4.091) (xy -15.768 3.835) (xy -16.069 3.545) (xy -16.318 3.225) (xy -16.438 3.022) (xy -16.525 2.857)
       (xy -16.362 2.668) (xy -16.234 2.509) (xy -16.149 2.373) (xy -16.097 2.243) (xy -16.076 2.153) (xy -16.029 2.032)
       (xy -15.929 1.891) (xy -15.898 1.855) (xy -15.742 1.681) (xy -15.589 1.979) (xy -15.421 2.253) (xy -15.211 2.507)
       (xy -14.974 2.728) (xy -14.725 2.901) (xy -14.639 2.946) (xy -14.416 3.046) (xy -14.205 3.12) (xy -13.989 3.17)
       (xy -13.751 3.201) (xy -13.472 3.215) (xy -13.307 3.218) (xy -13.094 3.218) (xy -12.932 3.215) (xy -12.808 3.207)
       (xy -12.704 3.192) (xy -12.607 3.169) (xy -12.516 3.142) (xy -12.108 2.981) (xy -11.741 2.768) (xy -11.418 2.505)
       (xy -11.143 2.196) (xy -10.917 1.843) (xy -10.743 1.449) (xy -10.738 1.433) (xy -10.702 1.324) (xy -10.676 1.228)
       (xy -10.659 1.131) (xy -10.65 1.017) (xy -10.645 0.868) (xy -10.643 0.67) (xy -10.643 0.641) (xy -10.644 0.436)
       (xy -10.647 0.284) (xy -10.656 0.167) (xy -10.671 0.07) (xy -10.694 -0.023) (xy -10.728 -0.127) (xy -10.737 -0.152)
       (xy -10.903 -0.532) (xy -11.121 -0.876) (xy -11.385 -1.177) (xy -11.689 -1.43) (xy -12.029 -1.631) (xy -12.256 -1.726)
       (xy -12.536 -1.827) (xy -12.579 -2.136) (xy -12.63 -2.433) (xy -12.7 -2.737) (xy -12.782 -3.024) (xy -12.869 -3.268)
       (xy -12.91 -3.377) (xy -12.934 -3.461) (xy -12.937 -3.501) (xy -12.937 -3.502) (xy -12.897 -3.506) (xy -12.806 -3.502))
    (pts (xy -8.511 4.227) (xy -8.516 4.248) (xy -8.534 4.25) (xy -8.562 4.238) (xy -8.556 4.227)
       (xy -8.516 4.223) (xy -8.511 4.227))
    (pts (xy -17.438 -4.692) (xy -17.123 -4.602) (xy -16.827 -4.45) (xy -16.548 -4.234) (xy -16.467 -4.157)
       (xy -16.368 -4.06) (xy -16.293 -3.99) (xy -16.25 -3.954) (xy -16.244 -3.954) (xy -16.368 -4.128) (xy -16.537 -4.299)
       (xy -16.602 -4.353) (xy -16.691 -4.431) (xy -16.731 -4.483) (xy -16.725 -4.502) (xy -16.56 -4.545) (xy -16.344 -4.583)
       (xy -16.093 -4.613) (xy -15.823 -4.635) (xy -15.55 -4.647) (xy -15.292 -4.649) (xy -15.062 -4.639) (xy -14.932 -4.625)
       (xy -14.628 -4.564) (xy -14.327 -4.47) (xy -14.055 -4.351) (xy -13.948 -4.293) (xy -13.746 -4.149) (xy -13.545 -3.967)
       (xy -13.361 -3.764) (xy -13.212 -3.557) (xy -13.142 -3.431) (xy -13.03 -3.161) (xy -12.923 -2.835) (xy -12.823 -2.463)
       (xy -12.735 -2.056) (xy -12.659 -1.625) (xy -12.632 -1.44) (xy -12.577 -1.042) (xy -12.664 -0.895) (xy -12.77 -0.748)
       (xy -12.916 -0.606) (xy -13.11 -0.463) (xy -13.357 -0.313) (xy -13.577 -0.197) (xy -13.996 0.03) (xy -14.378 0.268)
       (xy -14.739 0.528) (xy -15.095 0.823) (xy -15.46 1.163) (xy -15.56 1.262) (xy -15.76 1.465) (xy -15.915 1.631)
       (xy -16.034 1.768) (xy -16.121 1.886) (xy -16.183 1.993) (xy -16.227 2.096) (xy -16.249 2.167) (xy -16.283 2.271)
       (xy -16.328 2.361) (xy -16.396 2.456) (xy -16.496 2.571) (xy -16.555 2.635) (xy -16.661 2.743) (xy -16.752 2.83)
       (xy -16.817 2.886) (xy -16.844 2.9) (xy -16.883 2.883) (xy -16.971 2.837) (xy -17.098 2.765) (xy -17.256 2.674)
       (xy -17.434 2.569) (xy -17.486 2.538) (xy -17.728 2.392) (xy -17.92 2.275) (xy -18.069 2.176) (xy -18.182 2.089)
       (xy -18.267 2.005) (xy -18.331 1.916) (xy -18.381 1.813) (xy -18.424 1.69) (xy -18.468 1.537) (xy -18.506 1.398)
       (xy -18.554 1.217) (xy -18.596 1.059) (xy -18.629 0.935) (xy -18.648 0.857) (xy -18.653 0.836) (xy -18.624 0.812)
       (xy -18.552 0.782) (xy -18.52 0.772) (xy -18.437 0.751) (xy -18.379 0.756) (xy -18.317 0.795) (xy -18.26 0.843)
       (xy -18.115 0.95) (xy -17.964 1.027) (xy -17.825 1.067) (xy -17.737 1.066) (xy -17.631 1.035) (xy -17.484 0.977)
       (xy -17.314 0.902) (xy -17.139 0.816) (xy -16.975 0.728) (xy -16.957 0.718) (xy -16.74 0.579) (xy -16.499 0.406)
       (xy -16.249 0.208) (xy -16.001 -0.002) (xy -15.77 -0.214) (xy -15.568 -0.417) (xy -15.407 -0.599) (xy -15.375 -0.641)
       (xy -15.331 -0.703) (xy -15.306 -0.759) (xy -15.297 -0.829) (xy -15.301 -0.932) (xy -15.309 -1.037) (xy -15.334 -1.224)
       (xy -15.377 -1.36) (xy -15.448 -1.461) (xy -15.554 -1.542) (xy -15.618 -1.577) (xy -15.682 -1.607) (xy -15.747 -1.628)
       (xy -15.826 -1.641) (xy -15.934 -1.649) (xy -16.082 -1.652) (xy -16.274 -1.653) (xy -16.715 -1.64) (xy -17.135 -1.6)
       (xy -17.549 -1.529) (xy -17.974 -1.425) (xy -18.425 -1.283) (xy -18.731 -1.174) (xy -18.876 -1.122) (xy -18.997 -1.082)
       (xy -19.081 -1.059) (xy -19.114 -1.057) (xy -19.135 -1.11) (xy -19.152 -1.216) (xy -19.165 -1.358) (xy -19.173 -1.52)
       (xy -19.174 -1.689) (xy -19.169 -1.847) (xy -19.161 -1.939) (xy -19.082 -2.389) (xy -18.953 -2.799) (xy -18.773 -3.166)
       (xy -18.545 -3.49) (xy -18.268 -3.767) (xy -18.144 -3.865) (xy -18.049 -3.933) (xy -17.987 -3.965) (xy -17.938 -3.968)
       (xy -17.881 -3.947) (xy -17.865 -3.939) (xy -17.666 -3.809) (xy -17.509 -3.626) (xy -17.434 -3.493) (xy -17.385 -3.382)
       (xy -17.35 -3.293) (xy -17.338 -3.245) (xy -17.318 -3.165) (xy -17.269 -3.076) (xy -17.209 -3.006) (xy -17.181 -2.988)
       (xy -17.142 -2.977) (xy -17.152 -2.999) (xy -17.175 -3.026) (xy -17.211 -3.088) (xy -17.254 -3.193) (xy -17.297 -3.318)
       (xy -17.298 -3.323) (xy -17.417 -3.624) (xy -17.579 -3.889) (xy -17.778 -4.114) (xy -18.007 -4.29) (xy -18.26 -4.413)
       (xy -18.508 -4.472) (xy -18.614 -4.486) (xy -18.661 -4.498) (xy -18.658 -4.514) (xy -18.614 -4.54) (xy -18.607 -4.543)
       (xy -18.48 -4.595) (xy -18.309 -4.644) (xy -18.118 -4.685) (xy -17.932 -4.713) (xy -17.779 -4.722) (xy -17.438 -4.692))
    (pts (xy -12.99 2.225) (xy -12.883 2.296) (xy -12.809 2.403) (xy -12.784 2.53) (xy -12.813 2.665)
       (xy -12.89 2.77) (xy -12.999 2.838) (xy -13.125 2.864) (xy -13.253 2.84) (xy -13.36 2.768) (xy -13.431 2.677)
       (xy -13.457 2.575) (xy -13.459 2.53) (xy -13.445 2.415) (xy -13.391 2.324) (xy -13.36 2.291) (xy -13.244 2.216)
       (xy -13.115 2.196) (xy -12.99 2.225))
    (pts (xy -5.127 1.72) (xy -5.127 2.631) (xy -5.279 2.631) (xy -5.431 2.631) (xy -5.431 2.007)
       (xy -5.432 1.81) (xy -5.436 1.639) (xy -5.441 1.504) (xy -5.448 1.415) (xy -5.456 1.384) (xy -5.482 1.41)
       (xy -5.541 1.484) (xy -5.627 1.597) (xy -5.735 1.742) (xy -5.858 1.911) (xy -5.922 1.999) (xy -6.064 2.198)
       (xy -6.174 2.349) (xy -6.257 2.458) (xy -6.319 2.533) (xy -6.368 2.58) (xy -6.408 2.606) (xy -6.447 2.618)
       (xy -6.492 2.624) (xy -6.5 2.624) (xy -6.639 2.634) (xy -7.089 2.01) (xy -7.219 1.832) (xy -7.336 1.673)
       (xy -7.435 1.542) (xy -7.51 1.446) (xy -7.555 1.393) (xy -7.564 1.385) (xy -7.572 1.416) (xy -7.579 1.504)
       (xy -7.585 1.639) (xy -7.588 1.81) (xy -7.589 2.007) (xy -7.589 2.631) (xy -7.741 2.631) (xy -7.893 2.631)
       (xy -7.893 1.72) (xy -7.893 0.809) (xy -7.733 0.81) (xy -7.573 0.811) (xy -7.05 1.538) (xy -6.91 1.732)
       (xy -6.782 1.908) (xy -6.673 2.058) (xy -6.586 2.175) (xy -6.528 2.251) (xy -6.505 2.279) (xy -6.48 2.257)
       (xy -6.422 2.186) (xy -6.335 2.074) (xy -6.225 1.928) (xy -6.097 1.754) (xy -5.957 1.56) (xy -5.95 1.551)
       (xy -5.418 0.809) (xy -5.272 0.809) (xy -5.127 0.809) (xy -5.127 1.72))
    (pts (xy -3.547 0.815) (xy -3.248 0.82) (xy -3.01 0.83) (xy -2.825 0.849) (xy -2.688 0.884)
       (xy -2.59 0.941) (xy -2.526 1.024) (xy -2.488 1.141) (xy -2.469 1.297) (xy -2.463 1.497) (xy -2.462 1.72)
       (xy -2.463 1.963) (xy -2.47 2.156) (xy -2.489 2.307) (xy -2.528 2.421) (xy -2.594 2.502) (xy -2.692 2.557)
       (xy -2.831 2.591) (xy -3.016 2.61) (xy -3.254 2.618) (xy -3.553 2.622) (xy -3.575 2.622) (xy -3.848 2.624)
       (xy -4.062 2.623) (xy -4.226 2.619) (xy -4.347 2.611) (xy -4.434 2.599) (xy -4.496 2.583) (xy -4.5 2.582)
       (xy -4.588 2.548) (xy -4.654 2.514) (xy -4.702 2.47) (xy -4.736 2.406) (xy -4.756 2.314) (xy -4.767 2.184)
       (xy -4.772 2.008) (xy -4.772 1.931) (xy -4.452 1.931) (xy -4.449 2.084) (xy -4.444 2.19) (xy -4.434 2.258)
       (xy -4.42 2.298) (xy -4.4 2.32) (xy -4.393 2.325) (xy -4.34 2.336) (xy -4.228 2.346) (xy -4.065 2.353)
       (xy -3.86 2.358) (xy -3.621 2.36) (xy -3.62 2.36) (xy -3.377 2.36) (xy -3.192 2.358) (xy -3.058 2.353)
       (xy -2.964 2.346) (xy -2.904 2.334) (xy -2.867 2.319) (xy -2.853 2.308) (xy -2.83 2.251) (xy -2.812 2.142)
       (xy -2.801 1.994) (xy -2.795 1.824) (xy -2.794 1.645) (xy -2.799 1.472) (xy -2.81 1.32) (xy -2.827 1.204)
       (xy -2.848 1.137) (xy -2.853 1.132) (xy -2.88 1.114) (xy -2.926 1.101) (xy -2.999 1.091) (xy -3.11 1.085)
       (xy -3.265 1.081) (xy -3.474 1.079) (xy -3.614 1.079) (xy -3.857 1.081) (xy -4.064 1.086) (xy -4.227 1.093)
       (xy -4.338 1.103) (xy -4.387 1.114) (xy -4.411 1.131) (xy -4.428 1.16) (xy -4.44 1.21) (xy -4.447 1.292)
       (xy -4.451 1.416) (xy -4.452 1.591) (xy -4.452 1.72) (xy -4.452 1.931) (xy -4.772 1.931) (xy -4.773 1.775)
       (xy -4.773 1.716) (xy -4.773 1.04) (xy -4.68 0.959) (xy -4.617 0.912) (xy -4.545 0.876) (xy -4.456 0.849)
       (xy -4.341 0.83) (xy -4.191 0.819) (xy -3.997 0.813) (xy -3.75 0.813) (xy -3.547 0.815))
    (pts (xy -0.135 0.944) (xy -0.135 1.079) (xy -0.59 1.079) (xy -1.046 1.079) (xy -1.046 1.855)
       (xy -1.046 2.631) (xy -1.214 2.631) (xy -1.383 2.631) (xy -1.383 1.855) (xy -1.383 1.079) (xy -1.855 1.079)
       (xy -2.327 1.079) (xy -2.327 0.944) (xy -2.327 0.809) (xy -1.231 0.809) (xy -0.135 0.809) (xy -0.135 0.944))
    (pts (xy 1.277 0.815) (xy 1.576 0.82) (xy 1.814 0.83) (xy 1.998 0.849) (xy 2.136 0.884)
       (xy 2.233 0.941) (xy 2.298 1.024) (xy 2.336 1.141) (xy 2.355 1.297) (xy 2.361 1.497) (xy 2.361 1.72)
       (xy 2.361 1.963) (xy 2.354 2.156) (xy 2.334 2.307) (xy 2.295 2.421) (xy 2.23 2.502) (xy 2.131 2.557)
       (xy 1.993 2.591) (xy 1.808 2.61) (xy 1.569 2.618) (xy 1.271 2.622) (xy 1.248 2.622) (xy 0.975 2.624)
       (xy 0.761 2.623) (xy 0.598 2.619) (xy 0.477 2.611) (xy 0.39 2.599) (xy 0.328 2.583) (xy 0.324 2.582)
       (xy 0.236 2.548) (xy 0.169 2.514) (xy 0.121 2.47) (xy 0.088 2.406) (xy 0.067 2.314) (xy 0.056 2.184)
       (xy 0.052 2.008) (xy 0.051 1.775) (xy 0.051 1.72) (xy 0.371 1.72) (xy 0.372 1.931) (xy 0.374 2.084)
       (xy 0.38 2.19) (xy 0.389 2.258) (xy 0.404 2.298) (xy 0.424 2.32) (xy 0.43 2.325) (xy 0.483 2.336)
       (xy 0.596 2.346) (xy 0.759 2.353) (xy 0.964 2.358) (xy 1.203 2.36) (xy 1.204 2.36) (xy 1.447 2.36)
       (xy 1.632 2.358) (xy 1.766 2.353) (xy 1.859 2.346) (xy 1.92 2.334) (xy 1.957 2.319) (xy 1.971 2.308)
       (xy 1.994 2.251) (xy 2.011 2.142) (xy 2.023 1.994) (xy 2.029 1.824) (xy 2.029 1.645) (xy 2.024 1.472)
       (xy 2.013 1.32) (xy 1.997 1.204) (xy 1.975 1.137) (xy 1.971 1.132) (xy 1.944 1.114) (xy 1.898 1.101)
       (xy 1.824 1.091) (xy 1.714 1.085) (xy 1.559 1.081) (xy 1.349 1.079) (xy 1.21 1.079) (xy 0.967 1.081)
       (xy 0.76 1.086) (xy 0.597 1.093) (xy 0.486 1.103) (xy 0.436 1.114) (xy 0.413 1.131) (xy 0.395 1.16)
       (xy 0.384 1.21) (xy 0.376 1.292) (xy 0.373 1.416) (xy 0.371 1.591) (xy 0.371 1.72) (xy 0.051 1.72)
       (xy 0.051 1.716) (xy 0.051 1.04) (xy 0.144 0.959) (xy 0.207 0.912) (xy 0.278 0.876) (xy 0.367 0.849)
       (xy 0.483 0.83) (xy 0.633 0.819) (xy 0.827 0.813) (xy 1.073 0.813) (xy 1.277 0.815))
    (pts (xy 3.809 0.811) (xy 4.043 0.815) (xy 4.226 0.823) (xy 4.367 0.836) (xy 4.475 0.855)
       (xy 4.558 0.882) (xy 4.624 0.917) (xy 4.679 0.959) (xy 4.729 1.01) (xy 4.759 1.07) (xy 4.774 1.158)
       (xy 4.782 1.269) (xy 4.781 1.434) (xy 4.761 1.553) (xy 4.748 1.585) (xy 4.679 1.663) (xy 4.564 1.738)
       (xy 4.424 1.798) (xy 4.408 1.803) (xy 4.386 1.816) (xy 4.38 1.845) (xy 4.396 1.898) (xy 4.436 1.987)
       (xy 4.503 2.119) (xy 4.551 2.212) (xy 4.628 2.359) (xy 4.691 2.483) (xy 4.736 2.572) (xy 4.756 2.616)
       (xy 4.756 2.619) (xy 4.726 2.626) (xy 4.648 2.627) (xy 4.584 2.624) (xy 4.411 2.614) (xy 4.204 2.218)
       (xy 3.997 1.823) (xy 3.517 1.822) (xy 3.036 1.821) (xy 3.036 2.226) (xy 3.036 2.631) (xy 2.867 2.631)
       (xy 2.699 2.631) (xy 2.699 1.72) (xy 2.699 1.079) (xy 3.036 1.079) (xy 3.036 1.315) (xy 3.036 1.551)
       (xy 3.679 1.551) (xy 3.906 1.55) (xy 4.099 1.544) (xy 4.251 1.536) (xy 4.352 1.526) (xy 4.388 1.516)
       (xy 4.429 1.477) (xy 4.449 1.406) (xy 4.453 1.315) (xy 4.446 1.205) (xy 4.422 1.143) (xy 4.388 1.114)
       (xy 4.331 1.102) (xy 4.216 1.092) (xy 4.053 1.085) (xy 3.85 1.08) (xy 3.679 1.079) (xy 3.036 1.079)
       (xy 2.699 1.079) (xy 2.699 0.809) (xy 3.517 0.809) (xy 3.809 0.811))
    (pts (xy 7.118 0.944) (xy 7.118 1.079) (xy 6.281 1.079) (xy 5.994 1.08) (xy 5.77 1.084)
       (xy 5.604 1.09) (xy 5.49 1.098) (xy 5.424 1.11) (xy 5.404 1.12) (xy 5.377 1.18) (xy 5.365 1.274)
       (xy 5.369 1.373) (xy 5.388 1.45) (xy 5.406 1.474) (xy 5.451 1.482) (xy 5.553 1.492) (xy 5.701 1.501)
       (xy 5.885 1.509) (xy 6.095 1.516) (xy 6.173 1.518) (xy 6.422 1.524) (xy 6.613 1.532) (xy 6.756 1.54)
       (xy 6.859 1.551) (xy 6.933 1.566) (xy 6.986 1.584) (xy 7.007 1.594) (xy 7.11 1.67) (xy 7.176 1.772)
       (xy 7.209 1.911) (xy 7.215 2.101) (xy 7.213 2.133) (xy 7.205 2.271) (xy 7.191 2.36) (xy 7.167 2.418)
       (xy 7.126 2.465) (xy 7.109 2.481) (xy 7.051 2.524) (xy 6.985 2.559) (xy 6.903 2.585) (xy 6.796 2.604)
       (xy 6.655 2.617) (xy 6.473 2.625) (xy 6.241 2.629) (xy 5.951 2.631) (xy 5.929 2.631) (xy 5.094 2.631)
       (xy 5.094 2.496) (xy 5.094 2.361) (xy 5.922 2.361) (xy 6.194 2.36) (xy 6.425 2.355) (xy 6.609 2.349)
       (xy 6.739 2.34) (xy 6.809 2.329) (xy 6.816 2.326) (xy 6.853 2.295) (xy 6.873 2.24) (xy 6.881 2.143)
       (xy 6.881 2.074) (xy 6.878 1.951) (xy 6.865 1.877) (xy 6.837 1.836) (xy 6.816 1.822) (xy 6.76 1.81)
       (xy 6.645 1.8) (xy 6.483 1.793) (xy 6.281 1.788) (xy 6.116 1.787) (xy 5.85 1.785) (xy 5.641 1.779)
       (xy 5.481 1.767) (xy 5.358 1.747) (xy 5.265 1.718) (xy 5.19 1.678) (xy 5.136 1.637) (xy 5.088 1.591)
       (xy 5.061 1.542) (xy 5.047 1.47) (xy 5.043 1.358) (xy 5.043 1.298) (xy 5.045 1.165) (xy 5.054 1.079)
       (xy 5.076 1.024) (xy 5.115 0.979) (xy 5.136 0.96) (xy 5.194 0.916) (xy 5.261 0.881) (xy 5.344 0.855)
       (xy 5.453 0.835) (xy 5.595 0.822) (xy 5.78 0.815) (xy 6.015 0.811) (xy 6.3 0.809) (xy 7.118 0.809)
       (xy 7.118 0.944))
    (pts (xy 8.391 0.816) (xy 8.661 0.819) (xy 8.873 0.824) (xy 9.034 0.829) (xy 9.153 0.837)
       (xy 9.24 0.846) (xy 9.302 0.859) (xy 9.349 0.876) (xy 9.372 0.887) (xy 9.48 0.98) (xy 9.548 1.118)
       (xy 9.578 1.308) (xy 9.58 1.383) (xy 9.562 1.591) (xy 9.507 1.746) (xy 9.412 1.853) (xy 9.372 1.878)
       (xy 9.325 1.899) (xy 9.265 1.916) (xy 9.182 1.928) (xy 9.067 1.936) (xy 8.91 1.943) (xy 8.7 1.948)
       (xy 8.56 1.95) (xy 7.86 1.961) (xy 7.86 2.296) (xy 7.86 2.631) (xy 7.691 2.631) (xy 7.522 2.631)
       (xy 7.522 1.718) (xy 7.522 1.079) (xy 7.86 1.079) (xy 7.86 1.383) (xy 7.86 1.686) (xy 8.498 1.686)
       (xy 8.728 1.686) (xy 8.899 1.683) (xy 9.021 1.677) (xy 9.104 1.668) (xy 9.156 1.655) (xy 9.187 1.636)
       (xy 9.19 1.633) (xy 9.227 1.559) (xy 9.242 1.427) (xy 9.243 1.383) (xy 9.242 1.284) (xy 9.233 1.209)
       (xy 9.208 1.156) (xy 9.158 1.119) (xy 9.077 1.097) (xy 8.954 1.085) (xy 8.782 1.08) (xy 8.552 1.079)
       (xy 8.498 1.079) (xy 7.86 1.079) (xy 7.522 1.079) (xy 7.522 0.805) (xy 8.391 0.816))
    (pts (xy 11.059 0.815) (xy 11.358 0.82) (xy 11.596 0.83) (xy 11.78 0.849) (xy 11.918 0.884)
       (xy 12.015 0.941) (xy 12.08 1.024) (xy 12.118 1.141) (xy 12.137 1.297) (xy 12.143 1.497) (xy 12.144 1.72)
       (xy 12.143 1.963) (xy 12.136 2.156) (xy 12.117 2.307) (xy 12.078 2.421) (xy 12.012 2.502) (xy 11.914 2.557)
       (xy 11.775 2.591) (xy 11.59 2.61) (xy 11.352 2.618) (xy 11.053 2.622) (xy 11.03 2.622) (xy 10.758 2.624)
       (xy 10.544 2.623) (xy 10.38 2.619) (xy 10.259 2.611) (xy 10.172 2.599) (xy 10.11 2.583) (xy 10.106 2.582)
       (xy 10.018 2.548) (xy 9.952 2.514) (xy 9.903 2.47) (xy 9.87 2.406) (xy 9.85 2.314) (xy 9.839 2.184)
       (xy 9.834 2.008) (xy 9.833 1.775) (xy 9.833 1.72) (xy 10.153 1.72) (xy 10.154 1.931) (xy 10.157 2.084)
       (xy 10.162 2.19) (xy 10.172 2.258) (xy 10.186 2.298) (xy 10.206 2.32) (xy 10.212 2.325) (xy 10.266 2.336)
       (xy 10.378 2.346) (xy 10.541 2.353) (xy 10.746 2.358) (xy 10.985 2.36) (xy 10.986 2.36) (xy 11.229 2.36)
       (xy 11.414 2.358) (xy 11.548 2.353) (xy 11.642 2.346) (xy 11.702 2.334) (xy 11.739 2.319) (xy 11.753 2.308)
       (xy 11.776 2.251) (xy 11.793 2.142) (xy 11.805 1.994) (xy 11.811 1.824) (xy 11.812 1.645) (xy 11.806 1.472)
       (xy 11.796 1.32) (xy 11.779 1.204) (xy 11.757 1.137) (xy 11.753 1.132) (xy 11.726 1.114) (xy 11.68 1.101)
       (xy 11.606 1.091) (xy 11.496 1.085) (xy 11.341 1.081) (xy 11.131 1.079) (xy 10.992 1.079) (xy 10.749 1.081)
       (xy 10.542 1.086) (xy 10.379 1.093) (xy 10.268 1.103) (xy 10.219 1.114) (xy 10.195 1.131) (xy 10.177 1.16)
       (xy 10.166 1.21) (xy 10.159 1.292) (xy 10.155 1.416) (xy 10.154 1.591) (xy 10.153 1.72) (xy 9.833 1.72)
       (xy 9.833 1.716) (xy 9.833 1.04) (xy 9.926 0.959) (xy 9.989 0.912) (xy 10.061 0.876) (xy 10.15 0.849)
       (xy 10.265 0.83) (xy 10.415 0.819) (xy 10.609 0.813) (xy 10.855 0.813) (xy 11.059 0.815))
    (pts (xy 13.558 0.811) (xy 13.791 0.815) (xy 13.975 0.823) (xy 14.116 0.836) (xy 14.223 0.855)
       (xy 14.306 0.882) (xy 14.372 0.917) (xy 14.428 0.959) (xy 14.478 1.01) (xy 14.507 1.07) (xy 14.523 1.158)
       (xy 14.53 1.269) (xy 14.529 1.434) (xy 14.51 1.553) (xy 14.497 1.585) (xy 14.428 1.663) (xy 14.313 1.738)
       (xy 14.172 1.798) (xy 14.156 1.803) (xy 14.134 1.816) (xy 14.129 1.845) (xy 14.145 1.898) (xy 14.184 1.987)
       (xy 14.251 2.119) (xy 14.3 2.212) (xy 14.376 2.359) (xy 14.439 2.483) (xy 14.484 2.572) (xy 14.504 2.616)
       (xy 14.505 2.619) (xy 14.475 2.626) (xy 14.397 2.627) (xy 14.332 2.624) (xy 14.16 2.614) (xy 13.953 2.218)
       (xy 13.746 1.823) (xy 13.265 1.822) (xy 12.785 1.821) (xy 12.785 2.226) (xy 12.785 2.631) (xy 12.616 2.631)
       (xy 12.447 2.631) (xy 12.447 1.72) (xy 12.447 1.079) (xy 12.785 1.079) (xy 12.785 1.315) (xy 12.785 1.551)
       (xy 13.428 1.551) (xy 13.654 1.55) (xy 13.848 1.544) (xy 14 1.536) (xy 14.1 1.526) (xy 14.136 1.516)
       (xy 14.178 1.477) (xy 14.197 1.406) (xy 14.201 1.315) (xy 14.195 1.205) (xy 14.171 1.143) (xy 14.136 1.114)
       (xy 14.08 1.102) (xy 13.965 1.092) (xy 13.801 1.085) (xy 13.598 1.08) (xy 13.428 1.079) (xy 12.785 1.079)
       (xy 12.447 1.079) (xy 12.447 0.809) (xy 13.265 0.809) (xy 13.558 0.811))
    (pts (xy 16.934 0.944) (xy 16.934 1.079) (xy 16.478 1.079) (xy 16.023 1.079) (xy 16.023 1.855)
       (xy 16.023 2.631) (xy 15.854 2.631) (xy 15.685 2.631) (xy 15.685 1.855) (xy 15.685 1.079) (xy 15.213 1.079)
       (xy 14.741 1.079) (xy 14.741 0.944) (xy 14.741 0.809) (xy 15.837 0.809) (xy 16.934 0.809) (xy 16.934 0.944))
    (pts (xy 19.16 0.944) (xy 19.16 1.079) (xy 18.323 1.079) (xy 18.037 1.08) (xy 17.813 1.084)
       (xy 17.646 1.09) (xy 17.532 1.098) (xy 17.466 1.11) (xy 17.446 1.12) (xy 17.419 1.18) (xy 17.407 1.274)
       (xy 17.411 1.373) (xy 17.43 1.45) (xy 17.448 1.474) (xy 17.493 1.482) (xy 17.595 1.492) (xy 17.743 1.501)
       (xy 17.927 1.509) (xy 18.137 1.516) (xy 18.215 1.518) (xy 18.464 1.524) (xy 18.656 1.532) (xy 18.798 1.54)
       (xy 18.902 1.551) (xy 18.975 1.566) (xy 19.029 1.584) (xy 19.05 1.594) (xy 19.152 1.67) (xy 19.218 1.772)
       (xy 19.251 1.911) (xy 19.257 2.101) (xy 19.256 2.133) (xy 19.247 2.271) (xy 19.234 2.36) (xy 19.209 2.418)
       (xy 19.169 2.465) (xy 19.151 2.481) (xy 19.093 2.524) (xy 19.027 2.559) (xy 18.945 2.585) (xy 18.838 2.604)
       (xy 18.698 2.617) (xy 18.516 2.625) (xy 18.284 2.629) (xy 17.993 2.631) (xy 17.971 2.631) (xy 17.136 2.631)
       (xy 17.136 2.496) (xy 17.136 2.361) (xy 17.965 2.361) (xy 18.237 2.36) (xy 18.468 2.355) (xy 18.651 2.349)
       (xy 18.781 2.34) (xy 18.851 2.329) (xy 18.858 2.326) (xy 18.895 2.295) (xy 18.915 2.24) (xy 18.923 2.143)
       (xy 18.924 2.074) (xy 18.92 1.951) (xy 18.907 1.877) (xy 18.879 1.836) (xy 18.858 1.822) (xy 18.802 1.81)
       (xy 18.688 1.8) (xy 18.525 1.793) (xy 18.323 1.788) (xy 18.159 1.787) (xy 17.892 1.785) (xy 17.684 1.779)
       (xy 17.523 1.767) (xy 17.401 1.747) (xy 17.307 1.718) (xy 17.232 1.678) (xy 17.178 1.637) (xy 17.131 1.591)
       (xy 17.103 1.542) (xy 17.09 1.47) (xy 17.086 1.358) (xy 17.085 1.298) (xy 17.087 1.165) (xy 17.096 1.079)
       (xy 17.118 1.024) (xy 17.157 0.979) (xy 17.178 0.96) (xy 17.237 0.916) (xy 17.303 0.881) (xy 17.387 0.855)
       (xy 17.495 0.835) (xy 17.637 0.822) (xy 17.822 0.815) (xy 18.057 0.811) (xy 18.342 0.809) (xy 19.16 0.809)
       (xy 19.16 0.944))
    (pts (xy -14.667 1.242) (xy -14.563 1.314) (xy -14.495 1.418) (xy -14.467 1.537) (xy -14.482 1.658)
       (xy -14.545 1.767) (xy -14.639 1.838) (xy -14.765 1.882) (xy -14.884 1.872) (xy -14.93 1.856) (xy -15 1.81)
       (xy -15.072 1.737) (xy -15.076 1.731) (xy -15.128 1.644) (xy -15.138 1.547) (xy -15.134 1.501) (xy -15.086 1.359)
       (xy -14.99 1.262) (xy -14.853 1.217) (xy -14.804 1.214) (xy -14.667 1.242))
    (pts (xy -12.666 -0.39) (xy -12.452 -0.25) (xy -12.287 -0.064) (xy -12.173 0.165) (xy -12.108 0.438)
       (xy -12.094 0.658) (xy -12.096 0.818) (xy -12.108 0.936) (xy -12.133 1.035) (xy -12.177 1.14) (xy -12.182 1.152)
       (xy -12.328 1.39) (xy -12.518 1.578) (xy -12.748 1.713) (xy -13.012 1.792) (xy -13.206 1.813) (xy -13.363 1.814)
       (xy -13.483 1.802) (xy -13.594 1.771) (xy -13.67 1.741) (xy -13.919 1.611) (xy -14.113 1.451) (xy -14.258 1.253)
       (xy -14.338 1.081) (xy -14.377 0.942) (xy -14.398 0.785) (xy -14.401 0.635) (xy -14.385 0.514) (xy -14.369 0.47)
       (xy -14.309 0.402) (xy -14.195 0.314) (xy -14.035 0.21) (xy -13.837 0.096) (xy -13.61 -0.023) (xy -13.567 -0.045)
       (xy -13.402 -0.129) (xy -13.241 -0.218) (xy -13.104 -0.299) (xy -13.021 -0.354) (xy -12.85 -0.48) (xy -12.666 -0.39))
    (pts (xy -11.284 1.144) (xy -11.184 1.218) (xy -11.117 1.328) (xy -11.098 1.446) (xy -11.126 1.594)
       (xy -11.208 1.703) (xy -11.337 1.767) (xy -11.386 1.776) (xy -11.489 1.78) (xy -11.569 1.75) (xy -11.629 1.705)
       (xy -11.726 1.586) (xy -11.762 1.45) (xy -11.735 1.309) (xy -11.724 1.287) (xy -11.637 1.178) (xy -11.525 1.121)
       (xy -11.402 1.111) (xy -11.284 1.144))
    (pts (xy -5.127 -2.026) (xy -5.127 -1.822) (xy -6.154 -1.822) (xy -6.428 -1.821) (xy -6.678 -1.818)
       (xy -6.894 -1.813) (xy -7.069 -1.807) (xy -7.194 -1.799) (xy -7.262 -1.79) (xy -7.267 -1.789) (xy -7.319 -1.761)
       (xy -7.345 -1.715) (xy -7.353 -1.63) (xy -7.353 -1.591) (xy -7.345 -1.485) (xy -7.324 -1.409) (xy -7.311 -1.39)
       (xy -7.263 -1.378) (xy -7.152 -1.368) (xy -6.983 -1.359) (xy -6.76 -1.351) (xy -6.488 -1.345) (xy -6.358 -1.344)
       (xy -6.085 -1.34) (xy -5.871 -1.336) (xy -5.706 -1.332) (xy -5.583 -1.325) (xy -5.491 -1.317) (xy -5.422 -1.305)
       (xy -5.368 -1.289) (xy -5.318 -1.269) (xy -5.289 -1.255) (xy -5.158 -1.168) (xy -5.068 -1.053) (xy -5.015 -0.898)
       (xy -4.993 -0.694) (xy -4.992 -0.624) (xy -5.006 -0.404) (xy -5.049 -0.236) (xy -5.128 -0.11) (xy -5.247 -0.017)
       (xy -5.289 0.006) (xy -5.333 0.027) (xy -5.377 0.044) (xy -5.428 0.057) (xy -5.494 0.067) (xy -5.582 0.075)
       (xy -5.7 0.081) (xy -5.856 0.085) (xy -6.056 0.089) (xy -6.308 0.091) (xy -6.621 0.094) (xy -6.637 0.094)
       (xy -7.826 0.105) (xy -7.826 -0.099) (xy -7.826 -0.304) (xy -6.765 -0.304) (xy -6.484 -0.305) (xy -6.23 -0.308)
       (xy -6.008 -0.313) (xy -5.829 -0.319) (xy -5.699 -0.326) (xy -5.627 -0.334) (xy -5.618 -0.337) (xy -5.574 -0.358)
       (xy -5.548 -0.39) (xy -5.536 -0.45) (xy -5.532 -0.553) (xy -5.532 -0.621) (xy -5.538 -0.777) (xy -5.556 -0.872)
       (xy -5.574 -0.901) (xy -5.618 -0.908) (xy -5.72 -0.916) (xy -5.871 -0.924) (xy -6.063 -0.932) (xy -6.286 -0.939)
       (xy -6.531 -0.944) (xy -6.561 -0.945) (xy -6.841 -0.95) (xy -7.061 -0.955) (xy -7.231 -0.961) (xy -7.359 -0.968)
       (xy -7.452 -0.977) (xy -7.519 -0.989) (xy -7.568 -1.003) (xy -7.608 -1.022) (xy -7.62 -1.029) (xy -7.743 -1.119)
       (xy -7.822 -1.225) (xy -7.867 -1.366) (xy -7.885 -1.512) (xy -7.881 -1.732) (xy -7.832 -1.904) (xy -7.736 -2.037)
       (xy -7.596 -2.132) (xy -7.551 -2.153) (xy -7.507 -2.17) (xy -7.455 -2.183) (xy -7.388 -2.193) (xy -7.298 -2.201)
       (xy -7.178 -2.207) (xy -7.02 -2.211) (xy -6.816 -2.215) (xy -6.559 -2.218) (xy -6.282 -2.22) (xy -5.127 -2.231)
       (xy -5.127 -2.026))
    (pts (xy -4.115 -1.298) (xy -4.115 -0.37) (xy -4.029 -0.337) (xy -3.971 -0.327) (xy -3.856 -0.319)
       (xy -3.696 -0.312) (xy -3.501 -0.307) (xy -3.282 -0.304) (xy -3.171 -0.304) (xy -2.944 -0.305) (xy -2.736 -0.309)
       (xy -2.558 -0.315) (xy -2.42 -0.323) (xy -2.333 -0.332) (xy -2.313 -0.337) (xy -2.226 -0.37) (xy -2.226 -1.298)
       (xy -2.226 -2.227) (xy -1.956 -2.227) (xy -1.686 -2.227) (xy -1.687 -1.29) (xy -1.688 -0.98) (xy -1.691 -0.73)
       (xy -1.699 -0.533) (xy -1.712 -0.38) (xy -1.732 -0.264) (xy -1.762 -0.179) (xy -1.802 -0.115) (xy -1.855 -0.067)
       (xy -1.922 -0.025) (xy -1.978 0.003) (xy -2.028 0.027) (xy -2.076 0.045) (xy -2.132 0.06) (xy -2.203 0.07)
       (xy -2.299 0.077) (xy -2.428 0.083) (xy -2.598 0.086) (xy -2.818 0.088) (xy -3.097 0.09) (xy -3.103 0.09)
       (xy -3.358 0.091) (xy -3.597 0.089) (xy -3.81 0.085) (xy -3.987 0.08) (xy -4.118 0.073) (xy -4.192 0.065)
       (xy -4.196 0.064) (xy -4.389 -0.008) (xy -4.528 -0.118) (xy -4.601 -0.238) (xy -4.617 -0.289) (xy -4.63 -0.357)
       (xy -4.64 -0.448) (xy -4.647 -0.571) (xy -4.651 -0.736) (xy -4.654 -0.949) (xy -4.655 -1.219) (xy -4.655 -1.3)
       (xy -4.655 -2.227) (xy -4.385 -2.227) (xy -4.115 -2.227) (xy -4.115 -1.298))
    (pts (xy 0.287 -1.431) (xy 1.4 -0.636) (xy 1.409 -1.431) (xy 1.418 -2.227) (xy 1.654 -2.227)
       (xy 1.889 -2.227) (xy 1.889 -1.063) (xy 1.889 0.101) (xy 1.762 0.101) (xy 1.726 0.097) (xy 1.681 0.084)
       (xy 1.622 0.057) (xy 1.544 0.014) (xy 1.441 -0.049) (xy 1.309 -0.135) (xy 1.142 -0.246) (xy 0.935 -0.388)
       (xy 0.683 -0.562) (xy 0.421 -0.744) (xy -0.793 -1.589) (xy -0.802 -0.744) (xy -0.811 0.101) (xy -1.046 0.101)
       (xy -1.282 0.101) (xy -1.282 -1.063) (xy -1.282 -2.227) (xy -1.054 -2.227) (xy -0.826 -2.227) (xy 0.287 -1.431))
    (pts (xy 5.449 -2.226) (xy 5.745 -2.223) (xy 5.987 -2.218) (xy 6.183 -2.21) (xy 6.34 -2.198)
       (xy 6.464 -2.182) (xy 6.562 -2.161) (xy 6.642 -2.134) (xy 6.71 -2.102) (xy 6.735 -2.087) (xy 6.805 -2.039)
       (xy 6.859 -1.984) (xy 6.9 -1.914) (xy 6.929 -1.819) (xy 6.948 -1.692) (xy 6.959 -1.522) (xy 6.965 -1.302)
       (xy 6.966 -1.046) (xy 6.965 -0.779) (xy 6.96 -0.571) (xy 6.95 -0.412) (xy 6.933 -0.294) (xy 6.906 -0.207)
       (xy 6.868 -0.143) (xy 6.815 -0.093) (xy 6.748 -0.046) (xy 6.739 -0.041) (xy 6.673 -0.005) (xy 6.599 0.024)
       (xy 6.509 0.047) (xy 6.397 0.066) (xy 6.257 0.079) (xy 6.079 0.089) (xy 5.859 0.096) (xy 5.588 0.099)
       (xy 5.26 0.101) (xy 5.092 0.101) (xy 3.913 0.101) (xy 3.913 -1.063) (xy 3.913 -1.826) (xy 4.453 -1.826)
       (xy 4.453 -1.063) (xy 4.453 -0.3) (xy 5.4 -0.31) (xy 5.678 -0.314) (xy 5.897 -0.317) (xy 6.063 -0.321)
       (xy 6.185 -0.327) (xy 6.271 -0.334) (xy 6.328 -0.344) (xy 6.363 -0.357) (xy 6.385 -0.374) (xy 6.395 -0.386)
       (xy 6.414 -0.447) (xy 6.429 -0.561) (xy 6.439 -0.715) (xy 6.445 -0.894) (xy 6.447 -1.086) (xy 6.444 -1.276)
       (xy 6.437 -1.451) (xy 6.426 -1.596) (xy 6.41 -1.699) (xy 6.395 -1.739) (xy 6.378 -1.759) (xy 6.351 -1.774)
       (xy 6.309 -1.786) (xy 6.242 -1.795) (xy 6.143 -1.801) (xy 6.005 -1.806) (xy 5.819 -1.81) (xy 5.579 -1.813)
       (xy 5.4 -1.815) (xy 4.453 -1.826) (xy 3.913 -1.826) (xy 3.913 -2.227) (xy 5.092 -2.227) (xy 5.449 -2.226))
    (pts (xy 9.85 -2.024) (xy 9.85 -1.822) (xy 8.888 -1.822) (xy 7.927 -1.822) (xy 7.927 -1.569)
       (xy 7.927 -1.316) (xy 8.838 -1.316) (xy 9.749 -1.316) (xy 9.749 -1.113) (xy 9.749 -0.911) (xy 8.838 -0.911)
       (xy 7.927 -0.911) (xy 7.927 -0.607) (xy 7.927 -0.304) (xy 8.888 -0.304) (xy 9.85 -0.304) (xy 9.85 -0.101)
       (xy 9.85 0.101) (xy 8.619 0.101) (xy 7.387 0.101) (xy 7.387 -1.063) (xy 7.387 -2.227) (xy 8.619 -2.227)
       (xy 9.85 -2.227) (xy 9.85 -2.024))
    (pts (xy 11.15 -1.35) (xy 11.291 -1.133) (xy 11.421 -0.936) (xy 11.534 -0.765) (xy 11.627 -0.628)
       (xy 11.694 -0.53) (xy 11.732 -0.479) (xy 11.738 -0.473) (xy 11.76 -0.5) (xy 11.813 -0.578) (xy 11.893 -0.699)
       (xy 11.996 -0.856) (xy 12.116 -1.043) (xy 12.25 -1.252) (xy 12.312 -1.35) (xy 12.869 -2.226) (xy 13.163 -2.226)
       (xy 13.457 -2.227) (xy 12.69 -1.065) (xy 11.924 0.097) (xy 11.731 0.099) (xy 11.537 0.101) (xy 10.761 -1.063)
       (xy 9.984 -2.227) (xy 10.282 -2.227) (xy 10.58 -2.227) (xy 11.15 -1.35))
    (pts (xy 14.235 -1.063) (xy 14.235 0.101) (xy 13.965 0.101) (xy 13.695 0.101) (xy 13.695 -1.063)
       (xy 13.695 -2.227) (xy 13.965 -2.227) (xy 14.235 -2.227) (xy 14.235 -1.063))
    (pts (xy 15.179 -1.265) (xy 15.179 -0.304) (xy 16.107 -0.304) (xy 17.035 -0.304) (xy 17.035 -0.101)
       (xy 17.035 0.101) (xy 15.837 0.101) (xy 14.64 0.101) (xy 14.64 -1.063) (xy 14.64 -2.227) (xy 14.91 -2.227)
       (xy 15.179 -2.227) (xy 15.179 -1.265))
    (pts (xy -11.539 -0.811) (xy -11.432 -0.74) (xy -11.359 -0.632) (xy -11.334 -0.506) (xy -11.363 -0.371)
       (xy -11.439 -0.266) (xy -11.549 -0.197) (xy -11.675 -0.172) (xy -11.803 -0.196) (xy -11.91 -0.268) (xy -11.981 -0.359)
       (xy -12.007 -0.461) (xy -12.008 -0.506) (xy -11.994 -0.621) (xy -11.941 -0.712) (xy -11.91 -0.745) (xy -11.794 -0.82)
       (xy -11.665 -0.84) (xy -11.539 -0.811))
    (pts (xy -19.174 -3.858) (xy -19.123 -3.663) (xy -19.058 -3.517) (xy -18.968 -3.403) (xy -18.919 -3.359)
       (xy -18.812 -3.268) (xy -18.888 -3.134) (xy -18.945 -3.018) (xy -19.003 -2.882) (xy -19.024 -2.827) (xy -19.084 -2.656)
       (xy -19.137 -2.736) (xy -19.263 -2.982) (xy -19.338 -3.246) (xy -19.358 -3.514) (xy -19.322 -3.769) (xy -19.292 -3.862)
       (xy -19.216 -4.065) (xy -19.174 -3.858))
  )
)
